var [number, table, string, null] nullablepPi = 3.14159265358979323846264338327950288419716939937510
var string myName = "John"
var string mySurname = "Doe"

var string privateString = "lmao"
private alias aliasedString = privateString

var number myvar = 8374.33

if 1 < 2 {
    var number ifelsethenthis = 883
} else {
    var table randomArray = {
        {}, {}, {}, {}, {}
    }

    randomArray.somefunction = function(string, input) -> null {
        for each in this {
            print(typeof(each))
        }
    }
}