// --------------------------------------------------

// Single type variable, myInt
private var integer myInt = 2 + 3

print(myInt) // 5
print(type(myInt)) // integer

// --------------------------------------------------

// Any type variable, myVar
private var any myVar = 69 * 420

print(myVar) // 28980
print(type(myVar)) // integer
// fun fact, in nu, there is no different between floats and integers. both 3.0 and 3 are integers.

myVar = null
print(myVar) // null
print(type(myVar)) // null

myVar = "I am now a string!"

print(myVar) // I am now a string!
print(type(myVar)) // string

// --------------------------------------------------

// Variable with multiple possible types

private var [integer, boolean, null] everything // yes, you can create a blank variable with no initial variable
// this means that the variable everything can be an integer, boolean, or null, but nothing else.
// if a type other than the ones specified are attempted to be set to this variable, then an error happens

everything = 9^2 // square

print(everything) // 81
print(type(everything)) // integer

everything = false

print(everything) // false
print(type(everything)) // boolean


everything = "i am a very innocent string. i wont harm you" // ERROR: Cannot assign string to variable accepting only integer, boolean, null.
// execution breaks here because of the error
// that means that code after this error wont get executed

print(everything) // wont run because execution stopped.
// theoretically though, even if it could run after the break, then printing everything would probably just print the previous value before we attempted to set the illegal value.
// so THEORETICALLY everything should still be false