// Welcome to nulang, a  weird programming language that I made.
// Comments are started with double forward slashes, like this:
// this is a comment!

// Multi line comments are like this, and will continue up until the closing point.

//#
this
is
a
multiline
comment
#//

// possible types are:
// null, boolean, number, string, function
// idk what other types there should be
// by the way, floats dont exist in nu. a number is a number.
// 3.00 is the same as 3 and both are numbers.

// variables and arithmetic operations
private var number myNumber = 5 + 5;
myNumber = 5 - 4
myNumber = 5 * 5
myNumber = 5 / 5
myNumber = 5 ^ 2



// variables with multiple types