// OLD function declaration
// return types are put before the function ðŸ’€ so stupid
private var function combineRequired = string, string function(string firstString, [string, number] secondString) {
    return firstString + tostring(secondString)
    // performing tostring on a string will just return the string
    // performing tostring on a number will convert that number to a string yk
}

// NEW (nue ðŸ˜, get it? haha? ik its not funny. ðŸ˜‘) function declaration
// return types are BEAUTIFULLY declared after "function(...)" using an arrow!
// visual learners will love the arrow am i right
private var function poopyPoop = function(string firstString, [string, null] secondString) -> string {
    return firstString + tostring(secondString)
}